# GraduationProject

./: pom.xml
car-rental-common/: pom.xml
car-rental-common/src/main/java/com/graduation/: App.java
car-rental-common/src/main/java/com/graduation/common/constant/: CategoryConstant.java  CommonConstant.java  RabbitConstant.java  RedisConstant.java
car-rental-common/src/main/java/com/graduation/common/context/: LoginContext.java
car-rental-common/src/main/java/com/graduation/common/enums/: ApiEnum.java  CategoryEnum.java  UserEnum.java
car-rental-common/src/main/java/com/graduation/common/util/: DateUtil.java  FastJsonSerializer.java  PictureUtil.java
car-rental-common/src/test/java/com/graduation/: AppTest.java
car-rental-dao/: pom.xml
car-rental-dao/src/main/java/com/graduation/dao/base/: BaseCrudMapper.java  BaseQueryMapper.java  ISqlMapper.java
car-rental-dao/src/main/java/com/graduation/dao/mapper/: CategoryMapper.java  CommentMapper.java  OrderMapper.java  UserMapper.java
car-rental-dao/src/main/resources/mapper/: CategoryMapper.xml  CommentMapper.xml  OrderMapper.xml  UserMapper.xml
car-rental-dao/src/main/sql/: car-rental.sql
car-rental-domain/: pom.xml
car-rental-domain/src/main/java/com/graduation/domain/base/: BaseQueryParam.java  CommonResponse.java
car-rental-domain/src/main/java/com/graduation/domain/bo/: CategoryBO.java  CommentBO.java  OrderBO.java  UserBO.java
car-rental-domain/src/main/java/com/graduation/domain/dto/: CommonResponse.java
car-rental-domain/src/main/java/com/graduation/domain/po/: CategoryPO.java  CommentPO.java  OrderPO.java  UserPO.java
car-rental-domain/src/main/java/com/graduation/domain/vo/: CategoryVO.java  CommentVO.java
car-rental-res/: pom.xml
car-rental-res/src/main/java/com/graduation/res/cache/: GuavaCache.java
car-rental-res/src/main/java/com/graduation/res/mq/: OrderPayQueue.java  OrderSubmitQueue.java  RabbitMqConsumer.java
car-rental-res/src/main/java/com/graduation/res/mq/base/: RabbitMqConsumer.java  RabbitMqProvider.java
car-rental-res/src/main/java/com/graduation/res/mq/config/: RabbitConfig.java
car-rental-res/src/main/java/com/graduation/res/redis/: RedisClient.java
car-rental-service/: pom.xml
car-rental-service/src/main/java/com/graduation/service/: CategoryService.java  CommentService.java  CommonService.java  OrderCommonService.java  OrderService.java  UserService.java
car-rental-service/src/main/java/com/graduation/service/algorithm/: RankAlgorithm.java
car-rental-service/src/main/java/com/graduation/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  CommonServiceImpl.java  OrderCommonServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
car-rental-service/src/main/java/com/graduation/service/mq/: AbstractConsumerMQ.java  OrderPayQueue.java  OrderSubmitQueue.java
car-rental-service/src/main/java/com/graduation/service/task/: RankCategoryTask.java  ScheduleTask.java  UpdateCategoryTask.java
car-rental-service/src/main/java/com/graduation/service/task/common/: BaseSystemTaskService.java
car-rental-service/src/main/java/com/graduation/service/task/config/: ScheduleConfig.java
car-rental-web/: pom.xml
car-rental-web/src/main/java/com/graduation/carrentalweb/: CarRentalWebApplication.java
car-rental-web/src/main/java/com/graduation/carrentalweb/aop/: VisitLogAdvice.java
car-rental-web/src/main/java/com/graduation/carrentalweb/aspect/: LimitAccessAspect.java  VisitLogAdvice.java
car-rental-web/src/main/java/com/graduation/carrentalweb/config/: BaseInterceprtorConfig.java  RedisConfig.java
car-rental-web/src/main/java/com/graduation/carrentalweb/config/annotation/: LimitAccess.java
car-rental-web/src/main/java/com/graduation/carrentalweb/controller/: CategoryController.java  CommonController.java  IndexController.java  UserController.java
car-rental-web/src/main/java/com/graduation/carrentalweb/interceptor/: VerifyAuthorityInterceptor.java
car-rental-web/src/main/java/com/graduation/web/: CarRentalWebApplication.java
car-rental-web/src/main/java/com/graduation/web/aspect/: BaseAspect.java  LimitAccessAspect.java  VisitLogAdvice.java
car-rental-web/src/main/java/com/graduation/web/config/: BaseInterceprtorConfig.java  CheckLogin.java  RedisConfig.java
car-rental-web/src/main/java/com/graduation/web/config/annotation/: LimitAccess.java
car-rental-web/src/main/java/com/graduation/web/controller/: CategoryController.java  CommentController.java  CommonController.java  IndexController.java  OrderController.java  UserController.java
car-rental-web/src/main/java/com/graduation/web/interceptor/: VerifyAuthorityInterceptor.java
car-rental-web/src/main/resources/: application.properties
car-rental-web/src/main/resources/logback/: logback-config.xml
car-rental-web/src/main/resources/templates/: demo.html  header.html  index.html
car-rental-web/src/test/java/com/graduation/carrentalweb/: CarRentalWebApplicationTests.java
car-rental-web/src/test/java/com/graduation/web/: CarRentalWebApplicationTests.java
