<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.graduation</groupId>
	<artifactId>car-rental-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>car-rental-templates</name>
	<description>Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--关于子项目的依赖-->
		<dependency>
			<groupId>com.graduation</groupId>
			<artifactId>car-rental-domain</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency> <!--关于子项目的依赖-->
		<dependency>
			<groupId>com.graduation</groupId>
			<artifactId>car-rental-dao</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency> <!--关于子项目的依赖-->
		<dependency>
			<groupId>com.graduation</groupId>
			<artifactId>car-rental-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.graduation</groupId>
			<artifactId>car-rental-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- 模板引擎 Thymeleaf 依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!-- Spring Boot Web 依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
